<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>PANDEMIC
      </title>
      <STYLE>
        BODY {
            background-color: black;
            color: azure;
       
     
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #00000000;
}
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #00000059;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
        
      </STYLE>
    </head>
    <body>
      <div class="sidebar">
        <a class="active" href="D:\code go boom\f1.htm">Home</a>
        <a href="D:\code go boom\f2.html">News</a>
        <a href="D:\code go boom\f3.html">Contact</a>
        <a href="f4.html">Calculator  </a>
      </div>
      <div class="content">
      <h1>What is a pandemicor a endemic?</h1>
      <table>
        <tr>
          <th>PANDEMIC</th>
          <th>ENDEMIC</th>
          
        </tr>
        <tr>
          <td>A pandemic is the worldwide spread of a new disease,</td>
          <td>regularly found among particular people or in a certain area.</td>
       
        </tr>
        
        <tr>
         
        </tr>
        <tr>
          
        </tr>
        <tr>
          
        </tr>
        <tr>
        
      </table>
       <h4>How are these caused?
       </h4>

       they are caused by high level organisms which are also known as Virus.<br>
       A virus is an infectious agent of small size and simple composition that can multiply only in living cells of animals, plants, or bacteria.
       <h4>The origin & prevention of pandemics </h4>
       The WHO’s pandemic alert system ranges from Phase 1 (a low risk) to Phase 6 (a full pandemic):<br>

Phase 1: A virus in animals has caused no known infections in humans.<br>
Phase 2: An animal virus has caused infection in humans.<br>
Phase 3: There are scattered cases or small clusters of disease in humans. If the illness is spreading from human to human, it’s not broad enough to cause community-level outbreaks.<br>
Phase 4: The disease is spreading from person to person with confirmed outbreaks at the community level.<br>
Phase 5: The disease is spreading between humans in more than one country of one of the WHO regions.<br>
Phase 6: At least one more country, in a different region from Phase 5, has community-level outbreaks. <br>                                
    </body>  
  </div>